{
  "name": "pocnextapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly server/index.ts",
    "build": "next build && tsc --project tscoçnfig.server.json",
    "start": "NODE_ENV=production node .next/production-server/index.js",
    "style:run": "npx styleguidist server",
    "style:build": "npx styleguidist build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "@types/express": "^4.16.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-emotion": "^10.0.7",
    "emotion-theming": "^10.0.7",
    "express": "^4.16.4",
    "hosco-font": "gitlab:hosco/hosco-font",
    "i18next": "^15.0.5",
    "i18next-express-middleware": "^1.7.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "^8.0.4-canary.7",
    "next-images": "^1.0.4",
    "next-offline": "^3.3.5",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-i18next": "^10.2.0",
    "save-dev": "^2.0.0",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/next": "^8.0.1",
    "@types/react": "^16.8.6",
    "file-loader": "^3.0.1",
    "nodemon": "^1.18.9",
    "react-docgen-typescript-loader": "^3.0.1",
    "react-styleguidist": "^8.0.6",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "ts-node-dev": "^1.0.0-pre.32"
  },
  "babel": {
    "presets": [
      "next/babel",
      "@zeit/next-typescript/babel"
    ],
    "plugins": [
      [
        "emotion"
      ]
    ]
  }
}
